{
    "ConnectionStrings": {
       "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FamilyDocDatabase3;Trusted_Connection=True;Encrypt=False;"
      //   Azure Database 
      //  "DefaultConnection": "Server=find-my-family-doctor-database.database.windows.net;Database=FindMyFamilyDocDatabase;User ID=FindMyFamilyDoc;Password=@Capstone2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Authentication": {
        "ApiKey": "8AB1DC35C98047558ECA734A702F014E"
    },
    "JwtSettings": {
        "ValidAudience": "https://localhost:7291",
        "ValidIssuer": "https://localhost:7291",
        "TokenExpiryTimeInHour": "1",
        "RefreshTokenValidityInDays": 7,
        "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
