{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FindMyFamilyDoc;Trusted_Connection=True;Encrypt=False;"
    }, 
    "Authentication": {
        "ApiKey": "8AB1DC35C98047558ECA734A702F014E"
    },
    "JwtSettings": {
        "Issuer": "",
        "Audience": "",
        "Key": "@8AB1DC35C98047558ECA734A702F014E@", //change this later.
        "ExpirationInMinutes": "30"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
